<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    </head>
    <body>
        <style>
            * {
                border-collapse: collapse;
                margin: 0px;
                padding: 0px;
                text-decoration: none;
                color: black;
                list-style: none;
            }
            div > span {
                background: pink;
                border:1px solid white;
            }
            .flexable{
                display: flex;
                margin-left: 100px;
            }
            div > div:first-child{
                flex: 2;
            }
            div > div{
                flex:1;
                background: orange;
                border:1px solid white;
            }

        </style>
        <div>
            <span>span</span>
            <span>span</span>
        </div>
        <div class="flexable">
            <div>div</div>
            <div>div</div>
            <div>div</div>
        </div>
    </body>
</html>